<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>digitalbee.digital</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Adamina.css">
    <link rel="stylesheet" href="assets/css/Akaya%20Kanadaka.css">
    <link rel="stylesheet" href="assets/css/Alex%20Brush.css">
    <link rel="stylesheet" href="assets/css/Animated-CSS-Waves-Background-SVG.css">
    <link rel="stylesheet" href="assets/css/clipper.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/Icon-Button.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-navbar---apple.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
</head>

<body style="height: 100vh;width: 100%;">
    <div class="container" style="position: relative;width: 100%;max-width: 100%;background: linear-gradient(#259ee2, #18d7fa 100%), #17bdf2;height: 643px;">
        <div class="row d-xxl-flex justify-content-xxl-center">
            <div class="col d-xxl-flex justify-content-xxl-center"><img src="assets/img/bee-01%20(3).png" style="width: 200px;margin-top: 38px;"></div>
        </div>
        <div class="col" style="text-align: center;"><small style="color: rgb(255,255,255);">Buzzing with digital excellence</small></div>
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="#">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse d-xxl-flex justify-content-xxl-center" id="navcol-1">
                    <ul class="navbar-nav" style="font-size: 23px;margin-top: 12px;font-family: 'Akaya Kanadaka', serif;">
                        <li class="nav-item" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link active" href="#" style="color: rgb(37,158,226);background: #ffffff;border-radius: 92px;width: 121px;text-align: center;">Home</a></li>
                        <li class="nav-item" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link" href="#" style="width: 121px;text-align: center;">Services</a></li>
                        <li class="nav-item" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link" href="#" style="width: 121px;text-align: center;">About Us</a></li>
                        <li class="nav-item" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link" href="#" style="width: 121px;text-align: center;">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="custom-shape-divider-bottom-1683302111" style="width: 1414px;"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120">
					<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
					&nbsp;&nbsp;&nbsp;
				</svg></div>
        <div class="custom-shape-divider-bottom-1683302475"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120">
					<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
				</svg></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Navbar---Apple-navbar---apple.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>